<!doctype html>
<html lang="zh-TW">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Conny Liao">
		<!-- <link rel="icon" href="images/favicon.ico"> -->

        <link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico">
        <meta name="google-site-verification" content="MFdJ3OcxkMeewJk7QWG1Fm27SKH8nEmNBrcuNHLa670" />

		<title>嘉生細胞科技 | 問與答</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/hamburgers.css">
		<link rel="stylesheet" href="css/font.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38340090-7"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-38340090-7');
        </script>
        
   	</head>
	<body id="top">
		<nav id="js-fullscreen-nav" class="fullscreen-nav">
			<ul> 
				<li><a href="index.html#index-about">公司簡介</a></li>
				<li><a href="products.html">產品列表</a></li>
				<li><a href="feedback.html">使用者回饋</a></li>
				<li><a href="share.html">資訊分享</a></li>
				<li><a href="index.html#index-service">客服中心</a></li>
				<li><a href="index.html#index-service"><i class="fas fa-shopping-cart"></i> 購買<span>0</span></a></li>
			</ul>
		</nav>
		<button class="hamburger hamburger--squeeze" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<header>
			<div class="container">		
				<h1 class="site-title"><a href="index.html" title="嘉生細胞科技" rel="home">嘉生細胞科技</a></h1>
			</div>
		</header>
		<main>
			<div class="banner">
				
			</div>
			<div id="disclaimer" class="disclaimer">
				<h3>免責聲明<span>Disclaimer</span></h3>
				<ol>
					<li>本網頁所載的所有資料、商標、標誌、圖像、短片、聲音檔案、連結及其他資料等，只供參考之用，嘉生細胞科技有權隨時更改資料而不另行通知。</li>
					<li>網頁上的內容及使用者分享皆屬個人案例並非保證效果， 產品成效因人而異，不應取代醫療保健。產品信息不用於診斷，治療，治愈或預防任何疾病。</li>
					<li>凡於本網頁訂購產品，即表示願意依照本約定條款及相關網頁上所載明的約定內容、交易條件或限制，並且同意此免責聲明。</li>
				</ol>
			</div>
			<div id="service" class="service">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3>客服中心</h3>
                            <span>創新．服務．品質．關懷</span>
                            <p>電話：08-8630083 / 傳真：08-8630027 / 92442屏東縣崁頂鄉中正路1-1號附1</p>
                        </div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<a href="#top" class="gotop js-anchor-link"><span><i class="fas fa-chevron-up"></i></span></a>
			<div class="container">	
				<div class="row">
					<div class="contact">
						<img src="images/logo.png" srcset="images/logo@2x.png 2x"/>
					</div>
					<div class="copyright">
						<a href="disclaimer.html">-  免責聲明</a><br>
						<a href="#">-  相關服務條款與規範說明</a><br>
						© 2020 Enhancell All rights reserved.
					</div>
				</div>
			</div>
		</footer>
		<!-- JavaScript -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/addLoadEvent.js"></script>
        <script src="js/all.js"></script>
	</body>
</html>