<!doctype html>
<html lang="zh-TW">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Conny Liao">
		<!-- <link rel="icon" href="images/favicon.ico"> -->

        <link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico">
        <meta name="google-site-verification" content="MFdJ3OcxkMeewJk7QWG1Fm27SKH8nEmNBrcuNHLa670" />

		<title>嘉生細胞科技 | 問與答</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/hamburgers.css">
		<link rel="stylesheet" href="css/font.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38340090-7"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-38340090-7');
        </script>
        
   	</head>
	<body id="top">
		<nav id="js-fullscreen-nav" class="fullscreen-nav">
			<ul> 
				<li><a href="index.html#index-about">公司簡介</a></li>
				<li><a href="products.html">產品列表</a></li>
				<li><a href="feedback.html">使用者回饋</a></li>
				<li><a href="share.html">資訊分享</a></li>
				<li><a href="index.html#index-service">客服中心</a></li>
				<li><a href="index.html#index-service"><i class="fas fa-shopping-cart"></i> 購買<span>0</span></a></li>
			</ul>
		</nav>
		<button class="hamburger hamburger--squeeze" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<header>
			<div class="container">		
				<h1 class="site-title"><a href="index.html" title="嘉生細胞科技" rel="home">嘉生細胞科技</a></h1>
			</div>
		</header>
		<main>
			<div class="banner">
				
			</div>
			<div id="faq" class="faq">
				<h3>問與答<span>Q & A</span></h3>
				<div id="qaContent">
                    <ul class="accordionPart">
                        <li>
                            <div class="qa_title">
								<span>1.</span>產品的最佳保存期限是多久？</div>
                            <div class="qa_content">
								一般而言，嘉生肌膚保養品的保存期限為三年。而產品在開封後，最佳的保存期限則為6個月；因此，在產品開封後，我們會建議客人在6個月內將產品用完。另外，面膜產品則請您開封後立即依照產品說明使用完畢。</div>
                        </li>
                        <li>
                            <div class="qa_title">
								<span>2.</span>嘉生的肌膚保養品是完全天然的嗎？
							</div>
                            <div class="qa_content">
								我們的產品盡量以天然成分為基礎；但沒有任何肌膚保養產品能夠「完全」天然，至少需要防腐與保存的機制來抑制細菌成長，並確保其保存時效。而這些不能避免的選擇，我們也會嚴謹採用無害人體肌膚的成分。
							</div>
						</li>
						<li>
							<div class="qa_title">
								<span>3.</span>ENHANCELL修護精華液適合使用的膚質？
							</div>
							<div class="qa_content">
								嘉生的ENHANCELL修護精華液質地溫和，適用於各類肌膚，但若您是敏感性肌膚，建議您先取適量精華液塗膜於手腕內側進行初步測試，確定不會過敏再使用。使用過程中，若出現過敏現象，也請您立即停用，並向所屬醫師諮詢。
							</div>
						</li>
						<li>
							<div class="qa_title">
								<span>4.</span>ENHANCELL修護精華液的使用順序？
							</div>
							<div class="qa_content">
								建議您於早晚完成臉部基礎清潔以及卸妝後使用，徹底確實的清潔，可有利於精華液更好的吸收。
							</div>
						</li>
						<li>
							<div class="qa_title">
								<span>5.</span>ENHANCELL修護精華面膜適合哪些人使用？
							</div>
							<div class="qa_content">
								嘉生的ENHANCELL修護精華面膜適合一般人的日後保養，對於進行雷射術後的肌膚也有很好的舒緩與修護作用，適合您經常使用。
							</div>
						</li>
						<li>
							<div class="qa_title">
								<span>6.</span>可以透過什麼方式訂購產品？
							</div>
							<div class="qa_content">
								嘉生目前提供三種訂購方式，包含：<br>
								1.	網站訂購：您可在官網填寫您的訂購需求，依照各欄位詳細填寫，我們會有專員與您聯繫。<br>
								2.	電話訂購：請撥打嘉生服務電話08-8630083，服務時間：平日8:00~17:30。<br>
								3.	傳真訂購：可傳真訂購專線08-8630027，服務時間：平日8:00~17:30。
							</div>
						</li>
						<li>
							<div class="qa_title">
								<span>7.</span>是否提供海外訂購服務？
							</div>
							<div class="qa_content">
								您可在官網填寫您的訂購需求，並留下您的e-mail，我們會為您服務，聯絡您訂購以及寄送事宜。
							</div>
						</li>
						<li>
							<div class="qa_title">
								<span>8.</span>如何知道我的訂購已完成？
							</div>
							<div class="qa_content">
								1.	網路訂購：我們會依照您填寫的資料，將訂單成立的通知寄至您的e-mail信箱。<br>
								2.	電話訂購：客服人員將在電話中告知您的訂單已經完成。<br>
								3.	傳真訂購：如想確認客服中心是否有接收到您的傳真訂購單，請來電08-8630083，服務時間：平日8:00~17:30。
							</div>
						</li>
						<li>
							<div class="qa_title">
								<span>9.</span>我要怎麼知道訂單處理狀況？
							</div>
							<div class="qa_content">
								請來電詢問客服人員，客服專線08-8630083，服務時間：平日8:00~17:30。
							</div>
						</li>
                    </ul>
                </div>
			</div>
			<div id="service" class="service">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3>客服中心</h3>
                            <span>創新．服務．品質．關懷</span>
                            <p>電話：08-8630083 / 傳真：08-8630027 / 92442屏東縣崁頂鄉中正路1-1號附1</p>
                        </div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<a href="#top" class="gotop js-anchor-link"><span><i class="fas fa-chevron-up"></i></span></a>
			<div class="container">	
				<div class="row">
					<div class="contact">
						<img src="images/logo.png" srcset="images/logo@2x.png 2x"/>
					</div>
					<div class="copyright">
						<a href="disclaimer.html">-  免責聲明</a><br>
						<a href="#">-  相關服務條款與規範說明</a><br>
						© 2020 Enhancell All rights reserved.
					</div>
				</div>
			</div>
		</footer>
		<!-- JavaScript -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/addLoadEvent.js"></script>
        <script src="js/all.js"></script>
	</body>
</html>