<!doctype html>
<html lang="zh-TW">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Conny Liao">
		<!-- <link rel="icon" href="images/favicon.ico"> -->

		<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico">
		<meta name="google-site-verification" content="MFdJ3OcxkMeewJk7QWG1Fm27SKH8nEmNBrcuNHLa670" />

		<title>嘉生細胞科技 | 使用者回饋</title>

		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/hamburgers.css">
		<link rel="stylesheet" href="css/font.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38340090-7"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-38340090-7');
		</script>
	</head>
	<body id="top">
		<nav id="js-fullscreen-nav" class="fullscreen-nav">
			<ul>
				<li><a href="index.html#index-about">公司簡介</a></li>
				<li><a href="products.html">產品列表</a></li>
				<li><a href="feedback.html">使用者回饋</a></li>
				<li><a href="share.html">資訊分享</a></li>
				<li><a href="index.html#index-service">客服中心</a></li>
				<li><a href="https://p2.groupbuyforms.tw/nppir" target="_blank"><i class="fas fa-shopping-cart"></i> 購買<span>0</span></a></li>
			</ul>
		</nav>
		<button class="hamburger hamburger--squeeze" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<header>
			<div class="container">
				<h1 class="site-title"><a href="index.html" title="嘉生細胞科技" rel="home">嘉生細胞科技</a></h1>
			</div>
		</header>
		<main>
			<div class="banner">

			</div>
			<div id="feedback" class="feedback">
				<h3>使用者回饋<span>Feedback</span></h3>
				<ul class="row">
					<li class="row col-12">
						<div class="col-md-11 col-lg-4 offset-lg-1">
							<span>新北市永和，呂小姐，46歲</span><br>
							使用者在使用ENHANCELL修護精華液四週後，修護肌膚，使肌膚嫩白、改善暗沈。
						</div>
					  	<div class="col-md-12 col-lg-7">
							<span class="imgbox">
								<img src="images/feedback-case_1_1.jpg" alt="" />
								<b>使用前</b>
							</span>
							<span class="imgbox">
								<img src="images/feedback-case_1_2.jpg" alt="" />
								<b>使用4週</b>
							</span>
						</div>
                    </li>
                    <li class="row col-12">
						<div class="col-md-11 col-lg-4 offset-lg-1">
							<span>台北市永和，吳先生，38歲</span><br>
							使用者因為工作關係，右手虎口處長期摩擦，使得肌膚表層粗糙乾裂，使用ENHANCELL修護精華液2週之後，就能發現該處乾燥的肌膚獲得改善，直至第六週，明顯發現，虎口處細紋淡化，肌膚也變得柔嫩。
						</div>
						<div class="col-md-12 col-lg-7">
							<span class="imgbox">
								<img src="images/feedback-case_2_1.jpg" alt="" />
								<b>使用前</b>
							</span>
							<span class="imgbox">
								<img src="images/feedback-case_2_2.jpg" alt="" />
								<b>使用2週</b>
							</span>
							<span class="imgbox">
								<img src="images/feedback-case_2_3.jpg" alt="" />
								<b>使用4週</b>
							</span>
							<span class="imgbox">
								<img src="images/feedback-case_2_4.jpg" alt="" />
								<b>使用6週</b>
							</span>
						</div>
					</li>
					<li class="row col-12">
						<div class="col-md-11 col-lg-4 offset-lg-1">
							<span>桃園市，陳小姐，57歲</span><br>
							使用者肌膚暗沈越來越深，使用了ENHANCELL修護精華液2週後，不僅狀況改善，就連眼部周圍的細紋也被淡化，皮膚變得更細緻光滑。
						</div>
						<div class="col-md-12 col-lg-7">
							<span class="imgbox">
								<img src="images/feedback-case_3_1.jpg" alt="" />
								<b>使用前</b>
							</span>
							<span class="imgbox">
								<img src="images/feedback-case_3_2.jpg" alt="" />
								<b>使用2週</b>
							</span>
						</div>
					</li>
					<li class="row col-12">
						<div class="col-md-11 col-lg-4 offset-lg-1">
							<span>新北市樹林，邱小姐，30歲</span><br>
							使用者因額頭部位容易出油，膚質狀況不佳，使用ENHANCELL修護精華液2週後，即獲得些許改善，持續使用6週，修復肌膚，使肌膚潤澤、獲得改善。
						</div>
						<div class="col-md-12 col-lg-7">
							<span class="imgbox">
								<img src="images/feedback-case_4_1.jpg" alt="" />
								<b>使用前</b>
							</span>
							<span class="imgbox">
								<img src="images/feedback-case_4_2.jpg" alt="" />
								<b>使用6週</b>
							</span>
						</div>
					</li>
					<li class="row col-12">
						<div class="col-md-11 col-lg-4 offset-lg-1">
							<span>屏東縣，黎小姐，36歲</span><br>
							使用者兩頰部分容易出油，容易出現小顆粒狀的突起，使用ENHANCELL修護精華液4週之後，調理肌膚油水平衡，讓肌膚變得較為光澤滑順。
						</div>
						<div class="col-md-12 col-lg-7">
							<span class="imgbox">
								<img src="images/feedback-case_5_1.jpg" alt="" />
								<b>使用前</b>
							</span>
							<span class="imgbox">
								<img src="images/feedback-case_5_2.jpg" alt="" />
								<b>使用4週</b>
							</span>
						</div>
					</li>
					<li class="row col-12">
						<div class="col-md-11 col-lg-4 offset-lg-1">
							<span>屏東縣，黎小姐，37歲</span><br>
							使用者皮膚乾燥容易脫皮，肌膚暗沈蠟黃，連續使用ENHANCELL修護精華液之後，可以發現，皮膚乾裂脫皮與暗沈的狀況獲得改善，皮膚更有光澤。
						</div>
						<div class="col-md-12 col-lg-7">
							<span class="imgbox">
								<img src="images/feedback-case_6_1.jpg" alt="" />
								<b>使用前</b>
							</span>
							<span class="imgbox">
								<img src="images/feedback-case_6_2.jpg" alt="" />
								<b>使用3週</b>
							</span>
							<span class="imgbox">
								<img src="images/feedback-case_6_3.jpg" alt="" />
								<b>使用6週</b>
							</span>
						</div>
					</li>
					<li class="row col-12">
						<div class="col-md-11 col-lg-4 offset-lg-1">
							<span>台北市，郭小姐，40歲</span><br>
							使用者手背肌膚暗沈，使用ENHANCELL修護精華液2週後，發現狀況獲得改善。
						</div>
						<div class="col-md-12 col-lg-7">
							<span class="imgbox">
								<img src="images/feedback-case_7_1.jpg" alt="" />
								<b>使用前</b>
							</span>
							<span class="imgbox">
								<img src="images/feedback-case_7_2.jpg" alt="" />
								<b>使用2週</b>
							</span>
						</div>
					</li>
					<li class="row col-12">
						<div class="col-md-11 col-lg-4 offset-lg-1">
							<span>台北市，陳先生，18歲</span><br>
							使用者正值青春期，皮膚油脂分泌過盛，以致膚質狀況不佳，連續使用ENHANCELL修護精華液之後，平衡肌膚油水分泌，改善暗沈狀況，維持肌膚健康。
						</div>
						<div class="col-md-12 col-lg-7">
							<span class="imgbox">
								<img src="images/feedback-case_8_1.jpg" alt="" />
								<b>使用前</b>
							</span>
							<span class="imgbox">
								<img src="images/feedback-case_8_2.jpg" alt="" />
								<b>使用6週</b>
							</span>
						</div>
					</li>
				</ul>
			</div>
			<div id="recommend" class="recommend">
				<h3>名人推薦<span>Recommend</span></h3>
				<p class="no-content">
					coming soon ...
				</p>
				<!-- <ul class="row">
                    <li class="col-lg-6">
                        <div class="imgbox">
                            <img src="images/recommend.jpg" srcset="images/recommend@2x.jpg 2x"/>
                        </div>
                        <div class="txtbox">
                            <span>實力派演員</span>
                            <h4 class="name">王小英</h4>
                            <p>將肌膚調整能承受外在的刺激與乾燥缺水、過度出油的守護能力，同時讓皮膚狀態同時讓皮膚狀態同時讓皮膚狀態為 ......</p>
                        </div>
                    </li>
                    <li class="col-lg-6">
                        <div class="imgbox">
                            <picture>
                                <img src="images/recommend.jpg" srcset="images/recommend@2x.jpg 2x"/>
                            </picture>
                        </div>
                        <div class="txtbox">
                            <span>實力派演員</span>
                            <h4 class="name">王小英</h4>
                            <p>將肌膚調整能承受外在的刺激與乾燥缺水、過度出油的守護能力，同時讓皮膚狀態同時讓皮膚狀態同時讓皮膚狀態為 ......</p>
                        </div>
					</li>
					<li class="col-lg-6">
						<div class="imgbox">
							<picture>
								<img src="images/recommend.jpg" srcset="images/recommend@2x.jpg 2x"/>
							</picture>
						</div>
						<div class="txtbox">
							<span>實力派演員</span>
							<h4 class="name">王小英</h4>
							<p>將肌膚調整能承受外在的刺激與乾燥缺水、過度出油的守護能力，同時讓皮膚狀態同時讓皮膚狀態同時讓皮膚狀態為 ......</p>
						</div>
					</li>
					<li class="col-lg-6">
						<div class="imgbox">
							<picture>
								<img src="images/recommend.jpg" srcset="images/recommend@2x.jpg 2x"/>
							</picture>
						</div>
						<div class="txtbox">
							<span>實力派演員</span>
							<h4 class="name">王小英</h4>
							<p>將肌膚調整能承受外在的刺激與乾燥缺水、過度出油的守護能力，同時讓皮膚狀態同時讓皮膚狀態同時讓皮膚狀態為 ......</p>
						</div>
					</li>
                </ul> -->
			</div>
			<div id="service" class="service">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3>客服中心</h3>
                            <span>創新．服務．品質．關懷</span>
                            <p>電話：08-8630083 / 傳真：08-8630027 / 92442屏東縣崁頂鄉中正路1-1號附1</p>
                            <a href="faq.html" class="link">問與答 <i class="fas fa-angle-right"></i></a>
                        </div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<a href="#top" class="gotop js-anchor-link"><span><i class="fas fa-chevron-up"></i></span></a>
			<div class="container">
				<div class="row">
					<div class="contact">
						<img src="images/logo.png" srcset="images/logo@2x.png 2x"/>
					</div>
					<div class="copyright">
						<a href="disclaimer.html">-  免責聲明</a><br>
						<a href="#">-  相關服務條款與規範說明</a><br>
						© 2020 Enhancell All rights reserved.
					</div>
				</div>
			</div>
		</footer>
		<!-- JavaScript -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/addLoadEvent.js"></script>
		<script src="js/all.js"></script>
	</body>
</html>