<!doctype html>
<html lang="zh-TW">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="嘉生細胞科技 Enhancell">
		<meta name="author" content="Conny Liao">
		<!-- <link rel="icon" href="images/favicon.ico"> -->

		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="嘉生細胞科技 Enhancell">
		<meta itemprop="description" content="ENHANCELL系列產品含有嘉生主推科技成分纖連蛋白，長期使用，能淡化細紋，使肌膚回復柔順平和的線條，維持青春容顏，並滋養肌膚，給您最佳的呵護，維持肌膚健康，使您擁有晶亮光澤的自然風采，一切美麗，有感發生！">
		<meta itemprop="image" content="">

		<!-- Open Graph data -->
		<meta property="og:title" content="嘉生細胞科技 Enhancell">
		<meta property="og:site_name" content="嘉生細胞科技 Enhancell">
		<meta property="og:description" content="ENHANCELL系列產品含有嘉生主推科技成分纖連蛋白，長期使用，能淡化細紋，使肌膚回復柔順平和的線條，維持青春容顏，並滋養肌膚，給您最佳的呵護，維持肌膚健康，使您擁有晶亮光澤的自然風采，一切美麗，有感發生！">
		<meta property="og:type" content="website">
		<meta property="og:image" content="images/FB_image.png">

		<!-- for Google -->
		<meta name="description" content="ENHANCELL系列產品含有嘉生主推科技成分纖連蛋白，長期使用，能淡化細紋，使肌膚回復柔順平和的線條，維持青春容顏，並滋養肌膚，給您最佳的呵護，維持肌膚健康，使您擁有晶亮光澤的自然風采，一切美麗，有感發生！" />
		<meta name="author" content="嘉生細胞科技 Enhancell" />
		<meta name="copyright" content="嘉生細胞科技 Enhancell" />
		<meta name="application-name" content="嘉生細胞科技 Enhancell" />
		<!-- <meta name="google-site-verification" content="zxOxo5I1xPvrdU_l5_sX9kZ8v0SiUC18mtRszIAsHqk" /> -->

		<!-- for Facebook -->
		<meta property="og:title" content="ENHANCELL修護精華液, ENHANCELL修護精華面膜 | 嘉生細胞科技"/>
		<meta property="og:type" content="article"/>
		<meta property="og:url" content="http://"/>
		<!-- <meta property="og:image" content="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2019/09/17/realtime/6832535.jpeg&s=Y&x=0&y=15&sw=1200&sh=800&exp=3600"/> -->
		<meta property="og:image:width" content="1000"/>
		<meta property="og:image:height" content="1000"/>
		<meta property="og:site_name" content="嘉生細胞科技"/>
		<meta property="og:description" content="淡化細紋 調理肌膚紋路，使肌膚回復柔和線條;改善暗沈 增加肌膚光澤度，使肌膚亮白，呈現自然光采;減少肌膚乾澀 加強保濕、使肌膚維持水嫩;皮膚修護	增強肌膚防禦力，維持肌膚健康;"/>
		<!-- <meta property="fb:admins" content="100002847892748" />
		<meta property="fb:app_id" content="350231215126101" />
		<meta property="fb:pages" content="241284961029,219315794887869,163253543730991,362512194085320,413437005485686,578214755657993" /> -->
		<meta property="article:author" content="嘉生細胞科技 Enhancell" />
		<meta property="article:publisher" content="嘉生細胞科技 Enhancell" />

		<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico">
		<meta name="google-site-verification" content="MFdJ3OcxkMeewJk7QWG1Fm27SKH8nEmNBrcuNHLa670" />

		<title>ENHANCELL修護精華液, ENHANCELL修護精華面膜 | 嘉生細胞科技</title>

		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/hamburgers.css">
		<link rel="stylesheet" href="css/font.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38340090-7"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-38340090-7');
		</script>
	</head>
	<body id="top">
		<nav id="js-fullscreen-nav" class="fullscreen-nav">
			<ul>
				<li><a href="#index-about" class="js-anchor-link">公司簡介</a></li>
				<li><a href="products.html">產品介紹</a></li>
				<li><a href="feedback.html">使用者回饋</a></li>
				<li><a href="share.html">資訊分享</a></li>
				<li><a href="#index-service" class="js-anchor-link">客服中心</a></li>
				<li><a href="https://p2.groupbuyforms.tw/nppir" class="js-anchor-link" target="_blank"><i class="fas fa-shopping-cart"></i> 購買<span>0</span></a></li>
			</ul>
		</nav>
		<button class="hamburger hamburger--squeeze" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<header>
			<div class="container">
				<h1 class="site-title"><a href="index.html" title="嘉生細胞科技" rel="home">嘉生細胞科技</a></h1>
			</div>
		</header>
		<main>
			<div class="kv">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="txtbox">
								<p><strong>淡化細紋</strong><br>
								調理肌膚紋路，使肌膚回復柔和線條</p>
							</div>
							<div class="imgbox">
								<img class="first-slide img-fluid" src="images/banner.png" srcset="images/banner@2x.png 2x" alt="First slide">
							</div>
						</div>
						<div class="carousel-item">
							<div class="txtbox">
								<p><strong>改善暗沈</strong><br>
								增加肌膚光澤度，使肌膚亮白，呈現自然光采</p>
							</div>
							<div class="imgbox">
								<img class="second-slide img-fluid" src="images/banner-2.png" srcset="images/banner-2@2x.png 2x" alt="Second slide">
							</div>
						</div>
						<div class="carousel-item">
							<div class="txtbox">
								<p><strong>減少肌膚乾澀</strong><br>
								加強保濕、使肌膚維持水嫩</p>
							</div>
							<div class="imgbox">
								<img class="third-slide img-fluid" src="images/banner-3.png" srcset="images/banner-3@2x.png 2x" alt="Third slide">
							</div>
						</div>
						<div class="carousel-item">
							<div class="txtbox">
								<p><strong>皮膚修護</strong><br>
								增強肌膚防禦力，維持肌膚健康</p>
							</div>
							<div class="imgbox">
								<img class="third-slide img-fluid" src="images/banner-4.png" srcset="images/banner-4@2x.png 2x" alt="Third slide">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="index-about" class="index-about">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 imgbox">
							<img src="images/index-about.jpg" srcset="images/index-about@2x.jpg 2x"/>
						</div>
						<div class="txtbox col-lg-6">
							<h3>嘉生細胞科技<br>
								開發提升生活品質、有效安全的產品
							</h3>
							<p>嘉生細胞科技是嘉一香集團的子公司，嘉生於2012年成立，並通過了ISO13485以及9001的認證，並於2014年取得膠原蛋白生產與應用之專利 (發明第I435881號)，於2016年自陽明大學技轉纖連蛋白的生產技術，且於2019年取得台灣專利。從原料到成品，都以嚴謹的態度進行製作與監督，秉持著創新、服務、品質、關懷的精神，提供優質產品，回饋社會。</p>
						</div>
					</div>
					<div class="row">
						<div class="txtbox col-lg-6 have-bg">
							<h3>天然提純纖連蛋白 (Fibronectin)<br>
								可活化、修護肌膚，改善暗沈
							</h3>
							<p>嘉生細胞於2019年推出ENHANCELL修護精華系列保養品，其中，富含嘉生細胞所開發的活性纖連蛋白小分子胜肽，滲透力高，使皮膚吸收度佳，讓纖連蛋白的肌膚修護功能有更好的發揮，同時也使肌膚顯得透亮晶瑩。</p>
							<!-- <ul>
								<li>纖連蛋白是細胞外間質蛋白的一種，存在皮膚的結締組織中，纖連蛋白由表皮周圍的纖維母細胞所分泌，功能為活化表皮細胞表面的受體，傳遞細胞活化訊號，以維持表皮細胞的活化、進而促進細胞修復與再生。</li>
								<li>年輕的肌膚具有旺盛活性的纖維母細胞，可大量分泌的纖連蛋白，以促進表皮細胞活化及快速生長，以對抗各種逆境的環境因子，如紫外線的傷害；嬰幼兒在快速生長期中，纖維母細胞也會快速分泌纖連蛋白使幼兒皮膚具有光滑彈性及延展的特性。</li>
							</ul> -->
						</div>
						<div class="col-lg-6 imgbox">
							<div>
								<img src="images/4mmk.gif"/>
							</div>
						</div>
					</div>
					<!-- <div class="row">
						<div class="txtbox col-lg-12 have-bg">
							<ul>
								<li>隨著年齡的增加，老化的纖維母細胞會降低分泌纖連蛋白的能力，因此皮膚表皮細胞的活性會隨之下降，對抗外界環境傷害的修復再生及代謝能力減弱，因而造成色素沉澱、肌膚黯沉…等肌膚老化現象。</li>
								<li>以尖端無菌設備純化天然纖連蛋白及專利生物科技方法，可使具有活性之纖連蛋白小分子胜肽，穿過角質層進入深層皮膚組織，活化皮膚細胞表面的受體，進而傳遞細胞活化訊號，以維持表皮細胞的活化、再生與修復。</li>
							</ul>
						</div>
					</div> -->
				</div>
			</div>
			<div class="index-feature">
				<ul class="row">
					<li class="col-lg-4">
						<h4>基礎保濕</h4>
						<p>嘉生的產品，主要希望在基礎的保濕功能上，再加入嘉生自產原料的優勢，滋養、呵護您的肌膚。</p>
					</li>
					<li class="col-lg-4">
						<h4>強化修護</h4>
						<p>以纖連蛋白對肌膚的修復優勢為主要功能，強化肌膚防禦力，延緩肌膚老化，維持晶亮光澤的容顏。</p>
					</li>
					<li class="col-lg-4">
						<h4>性價比高</h4>
						<p>消費者懂得日常保養的重要，更在意功效與品質，公司產品之功效與品質不遜於其他大廠，價格更有競爭力。</p>
					</li>
				</ul>
			</div>
			<div id="index-product" class="index-product">
				<h3>產品介紹<span>Products</span></h3>
				<ul class="row">
					<li class="col-lg-6 col-md-6">
						<!-- <p class="notice">coming soon</p> -->
						<img src="images/p-1.jpg" srcset="images/p-1@2x.jpg 2x" /><br>
						精華液30ml<br>
						建議售價：NTD <span class="price">2,500</span> 元
						<!-- <a href="#index-service" class="js-anchor-link"> -->
						<a href="https://p2.groupbuyforms.tw/nppir" class="" target="_blank">
							<i class="fas fa-chevron-right"></i> 我要購買</a>
					</li>
					<li class="col-lg-6 col-md-6">
						<img src="images/p-4.jpg" srcset="images/p-4@2x.jpg 2x" /><br>
						5片面膜盒裝<br>
						建議售價：NTD <span class="price">900</span> 元<!--<span class="sold">售完</span>-->
						<a href="https://p2.groupbuyforms.tw/nppir" class="" target="_blank">
							<i class="fas fa-chevron-right"></i> 我要購買</a>
					</li>
					<!--
					<li class="col-lg-4 col-md-6">
						<img src="images/p-3.jpg" srcset="images/p-3@2x.jpg 2x" /><br>
						精華液30ml + 5片面膜盒裝 組合<br>
						建議售價：NTD <span class="price">3,200</span> 元<span class="sold">售完</span>
						<a href="https://p2.groupbuyforms.tw/nppir" class="" target="_blank">
							<i class="fas fa-chevron-right"></i> 我要購買</a>
					</li>
					-->
				</ul>
			</div>
			<!--
			<div id="index-feedback" class="index-feedback">
				<h3>使用者回饋<span>Feedback</span></h3>
				<ul class="row">
					<li class="col-md-4">
						<div class="imgbox"><img src="images/index-feedback-1.jpg" srcset="images/index-feedback-1@2x.jpg 2x"/></div>
						<span class="name">台北 / 郭小姐，32歲</span>
						<p><a href="feedback.html">使用者右手背有新舊燙傷疤痕，舊燙傷痊癒後，因為色素沈澱，而留下疤痕。新燙傷之傷口復原後也有較深色的疤痕留在手背上。使用嘉生細胞的修護精華液，14天後明顯看出手背上疤痕變淡。新燙傷的疤痕因為處理得早，更是幾乎復原成原本膚色。</a></p>
					</li>
					<li class="col-md-4">
						<div class="imgbox"><img src="images/index-feedback-2.jpg" srcset="images/index-feedback-2@2x.jpg 2x"/></div>
						<span class="name">台北 / 陳先生，18歲</span>
						<p><a href="feedback.html">使用者左手前臂有一舊傷疤，會發紅，經久不淡，在使用ENHANCELL修護精華液四週後，發現原本疤痕淡去，幾乎看不見痕跡。</a></p>
					</li>
					<li class="col-md-4">
						<div class="imgbox"><img src="images/index-feedback-3.jpg" srcset="images/index-feedback-3@2x.jpg 2x"/></div>
						<span class="name">新北 / 呂小姐，46歲</span>
						<p><a href="feedback.html">將肌膚調整能承受外在的刺激與乾燥缺水、過度出油的守護能力，同時讓皮膚狀態同時讓皮膚狀態同時讓皮膚狀態為 ......</a></p>
					</li>
				</ul>
			</div>

			<div class="index-recommend">
				<h3>名人推薦<span>Recommend</span></h3>
				<p class="no-content">
					coming soon ...
				</p>
				<!-- <ul class="row">
					<li class="col-lg-6">
						<div class="imgbox">
							<img src="images/recommend.jpg" srcset="images/recommend@2x.jpg 2x"/>
						</div>
						<div class="txtbox">
							<span>實力派演員</span>
							<h4 class="name">王小英</h4>
							<p>將肌膚調整能承受外在的刺激與乾燥缺水、過度出油的守護能力，同時讓皮膚狀態同時讓皮膚狀態同時讓皮膚狀態為 ......</p>
						</div>
					</li>
					<li class="col-lg-6">
						<div class="imgbox">
							<picture>
								<img src="images/recommend.jpg" srcset="images/recommend@2x.jpg 2x"/>
							</picture>
						</div>
						<div class="txtbox">
							<span>實力派演員</span>
							<h4 class="name">王小英</h4>
							<p>將肌膚調整能承受外在的刺激與乾燥缺水、過度出油的守護能力，同時讓皮膚狀態同時讓皮膚狀態同時讓皮膚狀態為 ......</p>
						</div>
					</li>
				</ul> -->
			</div>
			<div id="index-service" class="index-service">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-12">
							<h3>客服中心</h3>
							<span>創新．服務．品質．關懷</span>
							<p>電話：08-8630083 / 傳真：08-8630027<br>
							92442屏東縣崁頂鄉中正路1-1號附1</p>
							<a href="faq.html" class="link">問與答 <i class="fas fa-angle-right"></i></a>
						</div>
						<div class="col-lg-8 col-md-12">
							<div class="contact-form">
								<form action="">
									<p><label>姓名</label><input type="text"></p>
									<p><label>聯絡電話</label><input type="text"></p>
									<p><label>e-mail</label><input type="text"></p>
									<p><label>訊息</label><textarea name="" id="" cols="30" rows="6"></textarea></p>
									<p><label></label><a href="#" class="send">送出</a></p>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<a href="#top" class="gotop js-anchor-link"><span><i class="fas fa-chevron-up"></i></span></a>
			<div class="container">
				<div class="row">
					<div class="contact">
						<img src="images/logo.png" srcset="images/logo@2x.png 2x"/>
					</div>
					<div class="copyright">
						<a href="disclaimer.html">-  免責聲明</a><br>
						<a href="#">-  相關服務條款與規範說明</a><br>
						© 2019 Enhancell All rights reserved.
					</div>
				</div>
			</div>
		</footer>
		<!-- JavaScript -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/addLoadEvent.js"></script>
		<script src="js/all.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>