<!doctype html>
<html lang="zh-TW">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Conny Liao">
		<!-- <link rel="icon" href="images/favicon.ico"> -->

		<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico">
		<meta name="google-site-verification" content="MFdJ3OcxkMeewJk7QWG1Fm27SKH8nEmNBrcuNHLa670" />

		<title>嘉生細胞科技 | 產品列表</title>

		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/hamburgers.css">
		<link rel="stylesheet" href="css/font.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38340090-7"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-38340090-7');
		</script>
	</head>
	<body id="top">
		<nav id="js-fullscreen-nav" class="fullscreen-nav">
			<ul>
				<li><a href="index.html#index-about">公司簡介</a></li>
				<li><a href="products.html">產品列表</a></li>
				<li><a href="feedback.html">使用者回饋</a></li>
				<li><a href="share.html">資訊分享</a></li>
				<li><a href="index.html#index-service">客服中心</a></li>
				<li><a href="https://p2.groupbuyforms.tw/nppir" target="_blank"><i class="fas fa-shopping-cart"></i> 購買<span>0</span></a></li>
			</ul>
		</nav>
		<button class="hamburger hamburger--squeeze" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<header>
			<div class="container">
				<h1 class="site-title"><a href="index.html" title="嘉生細胞科技" rel="home">嘉生細胞科技</a></h1>
			</div>
		</header>
		<main>
			<div class="banner">

			</div>
			<div id="product" class="product">
				<h3>產品介紹<span>Products</span></h3>
				<ul class="row">
					<li class="col-md-12">
						<div class="container">
							<div class="row">
								<div class="imgbox col-lg-4 col-12">
									<!-- <p class="notice">coming soon</p> -->
									<img src="images/p-bottle.jpg" srcset="images/p-bottle@2x.jpg 2x" />
									<p>
										保濕鎖水、煥顏配方<br>
										強化肌膚修護能力<br>
										鎖住青春與美麗
									</p>
								</div>
								<div class="txtbox col-lg-8 col-12">
									<h4>ENHANCELL修護精華液<span>30mL</span></h4>
									<p>
										ENHANCELL修護精華液，富含活性成分<strong>纖連蛋白</strong>，搭配<strong>五大呵護肌膚成分</strong>，並添加強力保濕鎖水功能的<strong>玻尿酸</strong>，與維持肌膚彈性的<strong>膠原蛋白</strong>，質地細緻，使肌膚易於吸收，清爽不黏膩，能細緻您的肌膚，淡化細紋，重返青春、自然的風采。
									</p>
									<p><img src="images/p1_info.jpg" alt=""></p>
									<!-- <ul>
										<li>ENHANCELL修護精華液添加了嘉生開發之活性成分，纖連蛋白 (FIBRONECTIN)，可維持表皮細胞的活化、進而促進細胞修復。</li>
										<li>白茅根提取物 (IMPERATA CYLINDRICA ROOT EXTRACT)，是強效保濕劑，獨特鉀離子泵浦保水機制，讓肌膚得到長效的水嫩和濕潤度。</li>
										<li>金黃洋甘菊+山茶花雙萃 (CHRYSANTHELLUM INDICUM EXTRACT / CAMELLIA SINENSIS LEAF EXTRACT)，結合兩種活性成分，以黃金比例搭配達到1+1>2的抗氧化功效，能清除多種自由基，柔軟肌膚、提升修護力及吸收，可改善UV照射造成的肌膚問題。</li>
										<li>東京櫻花葉提取物 (PRUNUS YEDOENSIS LEAF EXTRACT)，對各種自由基具有廣譜的消減作用，可用作抗氧化劑，防止衰老；可用於淨白皮膚；同時具有一定的調節舒緩作用。</li>
										<li>積雪草萃取液 (CENTELLA ASIATICA EXTRACT)，舒緩安撫，活化膠原彈潤作用及保護肌膚抗老化的功效。</li>
										<li>ENHANCELL修護精華液，有五大呵護肌膚成分，並添加強力保濕鎖水功能的透明質酸鈉 (SODIUM HYALURONATE)，與維持肌膚彈性的膠原蛋白 (SOLUBLE COLLAGEN)，質地細緻，使肌膚易於吸收，清爽不黏膩，能細緻您的肌膚，淡化細紋，重返青春、自然的風采。</li>
									</ul> -->
									<p>
										<span>檢測合格項目</span><br>
										塑化劑、甲醛、防腐劑紙類、重金屬、微生物，五項合格
									</p>									<p>
										<span>使用說明</span><br>
										早晚潔面、卸妝與化妝水後使用，取適量均勻塗抹全臉與頸部，然後輕輕按摩，加倍滋潤。
									</p>
									建議售價：NTD <span class="price">2,500</span> 元
									<a href="https://p2.groupbuyforms.tw/nppir" target="_blank"><i class="fas fa-chevron-right"></i> 我要購買</a>
								</div>
							</div>
						</div>
					</li>
					<li class="col-md-12">
						<div class="container">
							<div class="row">
								<div class="imgbox col-lg-4 col-12">
									<!-- <p class="notice">coming soon</p> -->
									<img src="images/p-mask.jpg" srcset="images/p-mask@2x.jpg 2x" />
									<p class="dark">
										水嫩浸透<br>
										極緻呵護<br>
										再現迷人風采
									</p>
								</div>
								<div class="txtbox col-lg-8 col-12">
									<h4>ENHANCELL修護精華面膜<span>23mL/pcs</span></h4>
									<p>
										ENHANCELL修護精華面膜，富含活性成分<strong>纖連蛋白</strong>，搭配<strong>多重安定肌膚因子</strong>，並含有強力保濕鎖水功能的<strong>玻尿酸</strong>，與維持肌膚彈性的<strong>膠原蛋白</strong>，面膜舒適服貼，滋潤舒緩，能緊緻肌膚，均勻肌膚色澤，給您的肌膚最貼心的呵護，讓您的美麗，有感發生。
									</p>
									<p><img src="images/p2_info.jpg" alt=""></p>
									<!-- <ul>
										<li>ENHANCELL修護精華液添加了嘉生開發的活性成分，纖連蛋白，可維持表皮細胞的活化、進而促進細胞修復。</li>
										<li>卡瓦胡椒根萃取 (PIPER METHYSTICUM LEAF/ROOT/STEM EXTRACT)，能舒緩、改善肌膚不適現象。</li>
										<li>假八角葉提取物 (TASMANNIA LANCEOLATA LEAF EXTRACT)、刺阿干樹葉提取物 (ARGANIA SPINOSA LEAF EXTRACT)，可增強皮膚細胞新陳代謝，有良好的抗氧化能力。</li>
										<li>歐洲七葉樹萃取液 (AESCULUS HIPPOCASTANUM EXTRACT)，具有緊緻毛孔、舒緩安撫的效果，緩和肌膚因外在環境乾燥壓力所產生的敏弱不適現象，幫助維持肌膚柔潤舒適。</li>
										<li>ENHANCELL修護精華面膜，富含活性成分纖連蛋白，搭配三大安定肌膚因子，並含有強力保濕鎖水功能的透明質酸鈉 (SODIUM HYALURONATE)，與維持肌膚彈性的膠原蛋白 (SOLUBLE COLLAGEN)，面膜舒適服貼，滋潤舒緩，能緊緻肌膚，均勻肌膚色澤，不論是平時保養、或是雷射術後，給您的肌膚最貼心的呵護，讓您的美麗，有感發生。</li>
									</ul> -->
									<p>
										<span>檢測合格項目</span><br>
										塑化劑、甲醛、防腐劑紙類、重金屬、微生物、螢光劑，六項合格
									</p>
									<p>
										<span>使用說明</span><br>
										臉部清潔與基礎保養之後使用，一次10~15分鐘，搭配臉部按摩，加倍滋養。
									</p>
									建議售價：NTD <span class="price">900</span> 元<!--<span class="sold">售完</span>-->
									<a href="https://p2.groupbuyforms.tw/nppir" target="_blank"><i class="fas fa-chevron-right"></i> 我要購買</a>
								</div>
							</div>
						</div>
					</li>
					<!--<li class="col-md-6">
						<div class="container">
							<div class="row">
								<div class="imgbox col-lg-6 col-12">
									<p class="notice">coming soon</p>
									<img src="images/p-1.jpg" srcset="images/p-1@2x.png 2x" /><br>
								</div>
								<div class="txtbox col-lg-6 col-12">
									<h4>精華液30ml</h4>
									加強修護您的肌膚<br>
									提升保濕效果，淡化細紋<br>
									改善肌膚暗沈，恢復光澤亮麗
									<a href="index.html#index-service"><i class="fas fa-chevron-right"></i> 我要購買</a>
								</div>
							</div>
						</div>
					</li>-->
					<!--<li class="col-md-6">
						<div class="container">
							<div class="row">
								<div class="imgbox col-lg-6 col-12">
									<p class="notice">coming soon</p>
									<img src="images/p-4.jpg" srcset="images/p-4@2x.png 2x" /><br>
								</div>
								<div class="txtbox col-lg-6 col-12">
									<h4>5片面膜盒裝</h4>
									基礎保養後使用，加強保水護膚<br>
									保濕補水，加強肌膚防護力<br>
									淡化細紋，延緩肌膚老化
									<a href="index.html#index-service"><i class="fas fa-chevron-right"></i> 我要購買</a>
								</div>
							</div>
						</div>
					</li>-->
					<!--
					<li class="col-md-12">
						<div class="container">
							<div class="row">
								<div class="imgbox col-lg-4 col-12">
									<p class="notice">coming soon</p>
									<img src="images/p-3.jpg" srcset="images/p-3@2x.jpg 2x" /><br>
								</div>
								<div class="txtbox col-lg-8 col-12">
									<h4>精華液30ml + 5片面膜盒裝 組合</h4>
									加強修護您的肌膚<br>
									提升保濕效果，淡化細紋<br>
									改善肌膚暗沈，恢復光澤亮麗<br>
									肌膚修護雙組合，美麗更加倍
									<p></p>
									建議售價：NTD <span class="price">3,200</span> 元<span class="sold">售完</span>
									<a href="https://p2.groupbuyforms.tw/nppir" target="_blank"><i class="fas fa-chevron-right"></i> 我要購買</a>
								</div>
							</div>
						</div>
					</li>
					-->
				</ul>
				<h3>產品檢驗報告<span>Testing Report</span></h3>
				<ul class="row reportlist">
					<li class="col-md-12">
						<div class="container">
							<div class="row">
								<div class="imgbox col-12 col-lg-3">
									<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_0.jpg" data-toggle="lightbox" data-gallery="img-gallery">
									<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_0.jpg" />
									</a>
								</div>
								<div class="imgbox col-12 col-lg-3">
									<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_1.jpg" data-toggle="lightbox" data-gallery="img-gallery">
									<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_1.jpg" />
									</a>
								</div>
								<div class="imgbox col-12 col-lg-3">
									<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_2.jpg" data-toggle="lightbox" data-gallery="img-gallery">
									<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_2.jpg" />
									</a>
								</div>
								<div class="imgbox col-12 col-lg-3">
									<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_3.jpg" data-toggle="lightbox" data-gallery="img-gallery">
									<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_3.jpg" />
									</a>
								</div>
								<div class="imgbox col-12 col-lg-3">
									<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_4.jpg" data-toggle="lightbox" data-gallery="img-gallery">
									<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_4.jpg" />
									</a>
								</div>
								<div class="imgbox col-12 col-lg-3">
									<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_5.jpg" data-toggle="lightbox" data-gallery="img-gallery">
									<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_5.jpg" />
									</a>
								</div>
								<div class="imgbox col-12 col-lg-3">
									<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_6.jpg" data-toggle="lightbox" data-gallery="img-gallery">
									<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_6.jpg" />
									</a>
								</div>
								<div class="imgbox col-12 col-lg-3">
									<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_7.jpg" data-toggle="lightbox" data-gallery="img-gallery">
									<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_7.jpg" />
									</a>
								</div>
								<div class="imgbox col-12 col-lg-3">
									<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_8.jpg" data-toggle="lightbox" data-gallery="img-gallery">
									<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_8.jpg" />
									</a>
								</div>
								<div class="imgbox col-12 col-lg-3">
									<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_9.jpg" data-toggle="lightbox" data-gallery="img-gallery">
									<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_9.jpg" />
									</a>
								</div>
								<div class="imgbox col-12 col-lg-3">
									<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908.jpg" data-toggle="lightbox" data-gallery="img-gallery">
									<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908.jpg" />
									</a>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div id="service" class="service">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h3>客服中心</h3>
							<span>創新．服務．品質．關懷</span>
							<p>電話：08-8630083 / 傳真：08-8630027 / 92442屏東縣崁頂鄉中正路1-1號附1</p>
							<a href="faq.html" class="link">問與答 <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<a href="#top" class="gotop js-anchor-link"><span><i class="fas fa-chevron-up"></i></span></a>
			<div class="container">
				<div class="row">
					<div class="contact">
						<img src="images/logo.png" srcset="images/logo@2x.png 2x"/>
					</div>
					<div class="copyright">
						<a href="disclaimer.html">-  免責聲明</a><br>
						<a href="#">-  相關服務條款與規範說明</a><br>
						© 2020 Enhancell All rights reserved.
					</div>
				</div>
			</div>
		</footer>
		<!-- JavaScript -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/addLoadEvent.js"></script>
		<script src="js/all.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

		<script type="text/javascript">
			$(document).on('click', '[data-toggle="lightbox"]', function(event) {
				event.preventDefault();
				$(this).ekkoLightbox();
			});
		</script>
		<style type="text/css">
			.modal-content .modal-body a span {
				color: #ffa0a0 ;
			}
		</style>
	</body>
</html>