<!doctype html>
<html lang="zh-TW">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="嘉生細胞科技 Enhancell">
		<meta name="author" content="Conny Liao">
		<!-- <link rel="icon" href="images/favicon.ico"> -->

		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="嘉生細胞科技 Enhancell">
		<meta itemprop="description" content="關於纖連蛋白 纖連蛋白的應用 與陽明大學的技轉合作 郭津岑老師榮獲科技部「吳大猷先生紀念獎」https://www.ym.edu.tw/ymnews/363/a1_2.html">
		<meta itemprop="image" content="">

		<!-- Open Graph data -->
		<meta property="og:title" content="嘉生細胞科技 Enhancell">
		<meta property="og:site_name" content="嘉生細胞科技 Enhancell">
		<meta property="og:description" content="關於纖連蛋白 纖連蛋白的應用 與陽明大學的技轉合作 郭津岑老師榮獲科技部「吳大猷先生紀念獎」https://www.ym.edu.tw/ymnews/363/a1_2.html">
		<meta property="og:type" content="website">
		<meta property="og:image" content="images/FB_image.png">

		<!-- for Google -->
		<meta name="description" content="關於纖連蛋白 纖連蛋白的應用 與陽明大學的技轉合作 郭津岑老師榮獲科技部「吳大猷先生紀念獎」https://www.ym.edu.tw/ymnews/363/a1_2.html" />
		<meta name="author" content="嘉生細胞科技 Enhancell" />
		<meta name="copyright" content="嘉生細胞科技 Enhancell" />
		<meta name="application-name" content="嘉生細胞科技 Enhancell" />
		<!-- <meta name="google-site-verification" content="zxOxo5I1xPvrdU_l5_sX9kZ8v0SiUC18mtRszIAsHqk" /> -->

		<!-- for Facebook -->
		<meta property="og:title" content="ENHANCELL修護精華液, ENHANCELL修護精華面膜 | 嘉生細胞科技"/>
		<meta property="og:type" content="article"/>
		<meta property="og:url" content="http://"/>
		<!-- <meta property="og:image" content="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2019/09/17/realtime/6832535.jpeg&s=Y&x=0&y=15&sw=1200&sh=800&exp=3600"/> -->
		<meta property="og:image:width" content="1000"/>
		<meta property="og:image:height" content="1000"/>
		<meta property="og:site_name" content="嘉生細胞科技"/>
		<meta property="og:description" content="關於纖連蛋白 纖連蛋白的應用 與陽明大學的技轉合作 郭津岑老師榮獲科技部「吳大猷先生紀念獎」https://www.ym.edu.tw/ymnews/363/a1_2.html"/>


		<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico">
		<meta name="google-site-verification" content="MFdJ3OcxkMeewJk7QWG1Fm27SKH8nEmNBrcuNHLa670" />

		<title>嘉生細胞科技 Enhancell | 資訊分享</title>

		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/hamburgers.css">
		<link rel="stylesheet" href="css/font.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38340090-7"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-38340090-7');
		</script>
	</head>
	<body id="top">
		<nav id="js-fullscreen-nav" class="fullscreen-nav">
			<ul>
				<li><a href="index.html#index-about">公司簡介</a></li>
				<li><a href="products.html">產品列表</a></li>
				<li><a href="feedback.html">使用者回饋</a></li>
				<li><a href="share.html">資訊分享</a></li>
				<li><a href="index.html#index-service">客服中心</a></li>
				<li><a href="https://p2.groupbuyforms.tw/nppir" target="_blank"><i class="fas fa-shopping-cart"></i> 購買<span>0</span></a></li>
			</ul>
		</nav>
		<button class="hamburger hamburger--squeeze" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<header>
			<div class="container">
				<h1 class="site-title"><a href="index.html" title="嘉生細胞科技" rel="home">嘉生細胞科技</a></h1>
			</div>
		</header>
		<main>
			<div class="banner">

			</div>
			<div id="share" class="share">
				<h3>資訊分享<span>Information</span></h3>
				<div class="info">
					<ul class="sidebar">
						<!--<li>
							<a href="#share-1" class="js-anchor-link">關於纖連蛋白</a>
						</li>
						<li>
							<a href="#share-2" class="js-anchor-link">纖連蛋白的應用</a>
						</li>-->
						<li>
							<a href="#share-3" class="js-anchor-link">與陽明大學的技轉合作</a>
						</li>
						<li>
							<a href="#share-4" class="js-anchor-link">纖連蛋白主成分專利</a>
						</li>
						<li>
							<a href="#share-5" class="js-anchor-link">委外檢驗報告</a>
						</li>
					</ul>
					<div class="content">
						<!--
						<div id="share-1" class="main">
							<h4>關於纖連蛋白</h4>
							<p>纖網蛋白是高分子量（~440kDa）的糖蛋白細胞外基質，和細胞膜內稱為整合素的受體蛋白結合[1]。和整合素類似，纖連蛋白也會和許多細胞外基質的成份結合，像膠原蛋白、纖維蛋白、硫酸類肝素蛋白聚糖（也就是多配體聚糖）。</p>
							<p>纖連蛋白可促進細胞粘連、增殖，還可以修復受損細胞，刺激細胞分泌各種功能蛋白。纖連蛋白能夠調節細胞與細胞間質之間的動態平衡，改善細胞內外微循環，保證內外物質運輸。纖連蛋白與淋巴細胞表面接合，刺激淋巴細胞產生免疫抗體，改善機體的免疫系統，阻礙機體衰老。在機體細胞自然凋亡過程中，纖連蛋白利用其能夠 遷移細胞的生物學效應，調節凋亡細胞與新生細胞的平衡關係。</p>
							<p>纖連蛋白在傷口癒合過程中起到至關重要的作用。當傷口出現後，FN會出現在傷口血漿中，起到止血、保護損傷組織的作用。在傷口修復過程中，FN調動吞噬細胞吞噬異物，促進成纖維細胞分泌蛋白酶，分解蛋白雜質。在損傷組織生長過程中，FN提高整合素的表達，從而加快組織修復。</p>
							<p>纖連蛋白是胚胎發育過程中必不可少的物質，可以指導胚胎發育過程中的細胞黏附和遷移。在哺乳動物的發育中，FN的缺失會造成中胚層、神經管和血管的缺陷。在兩棲動物的發育中，FN的缺失也會導致中胚層生長的缺陷。</p>
							<p>正常人的唾液中含有纖連蛋白，它們可以清除口腔與咽喉中的致病細菌，防止出現口腔與咽喉病變。</p>
							<p class="origin">資料來源：<a href="https://zh.wikipedia.org/wiki/%E7%BA%A4%E8%BF%9E%E8%9B%8B%E7%99%BD" target="_blank">https://zh.wikipedia.org/wiki/%E7%BA%A4%E8%BF%9E%E8%9B%8B%E7%99%BD</a></p>
							<p><a href="#share" class="js-anchor-link"><i class="fas fa-chevron-up"></i>Top</a></p>
						</div>
						<div id="share-2" class="main">
							<h4>纖連蛋白的應用</h4>
							<p>在網上看到一篇文章說，有一種創可貼可以幫助修復皮膚損傷，貼了疤痕會消失。我好奇的仔細閱讀了全文，文中重點闡述了在人體血液或組織液里的纖連蛋白FN對皮膚修復的神奇功效與臨床的醫學應用價值。</p>
							<p class="pimg"><img src="images/share_2_1.jpg" alt=""></p>
							<p>文章中詳細的介紹了FN蛋白為什麼可以促進傷口癒合，皮膚修復。有一段是這樣描述的：「我們從宮內手術知道胎兒皮膚沒有疤痕。其中一個原因是它含有一種稱為纖連蛋白的蛋白質支架，可幫助損傷後重新排列皮膚細胞。纖連蛋白為一族高分子糖蛋白，由間吐細胞分泌，廣泛分布於人體細胞表面和血漿中。有促進巨噬細胞的吞噬功能，促進細胞與纖維基質間連接的生理作用。纖連蛋白與機體創傷修復、組織炎症、纖維化及硬化過程等有密切關係。」</p>
							<p>「但是出生時皮膚失去了大部分纖維連接蛋白。從那以後，它在損壞時會隨意重新形成，留下厚厚的塊狀疤痕。」</p>
							<p><b>纖連蛋白到底是個什麼物質？</b></p>
							<p>纖連蛋白，也稱纖維連接蛋白，英文名稱fibronectin（英文縮寫FN），是1948年國外研究發現的一種高分子糖蛋白，具有多種生物學功能。它廣泛存在於血漿、多種細胞表面及細胞基質中，作為一種重要的黏附分子與11種整合素受體結合，在細胞與細胞之間、細胞與基質之間的相互作用中發揮極其重要的功能。纖維蛋白構建臨時細胞外介質，引導細胞移行至創面，同時促進創面細胞生長、增殖，形成肉芽組織。大量研究發現，纖連蛋白參與傷口癒合、組織修復、胚胎分化、免疫反應等過程，在慢性難癒合創面再生修復治療中起著不可替代的重要作用。</p>
							<p><b>纖連蛋白FN的臨床實驗與研究結果</b></p>
							<p>大量的研究和臨床應用已證明，FN在傷口的修復和癒合中起著十分重要的作用，是促進傷口癒合的關鍵物質。國外已進行了人血漿FN在燒傷、創傷、敗血症、感染等方面的應用研究。Nishida通過動物實驗證明：將FN塗到大鼠皮膚的傷口表面其癒合速度明顯加快。對患有營養型角膜潰瘍的病人，用一些介質混合FN，以眼藥形式對病人進行治療，用藥2天後，表皮便開始大量增生。三周後，潰瘍完全消失，未產生疤痕及副作用。向潰瘍處塗了FN，可以與傷口處膠原結合形成FN防護層，既有利於上皮細胞的遷移和增殖來修復傷口，又防止病菌的感染。Scovil實驗組給一些受到創傷的病人體內補FN後發現，它對改善外周血管及肺部功能起到積極作用，病人傷口處異物的清除率升高，感染率降低。</p>
							<p>我國對FN的應用研究起步較晚，中國醫學科學院基礎醫學研究所等單位的研究結果也證明：將FN與一些介質配合作為外用藥膏治療受機械創傷和燒傷的大鼠，傷口癒合時間比對照組減少1/3—1/2，無感染、無疤痕、無任何副作用。哈爾濱市第五醫院燒傷科將富含FN的血漿提取物應用於46位燒傷患者，他們的臨床試驗也證明：燒傷處塗FN後，可大大縮短療程，減輕癒合疤痕，尤其適合深度燒傷患者。成都軍區昆明總醫院做的大鼠實驗結果為：實驗組較對照組再生表皮平均長89.27um，差異顯著。上海長海醫院燒傷研究所進行了「外用FN促進小鼠燒傷創面癒合」實驗，結果為：FN組創面癒合時間平均為18.67天，對照組則為22.89天，兩組差異顯著。此外，中山醫科大學眼科中心、上海第二醫科大學、廣州市紅十字會醫院等單位將FN應用於治療頑固性角膜上皮損害、角膜炎等眼科疾病獲得顯著療效。</p>
							<p>相信不久的未來，FN這類皮膚修復的產品會被大眾熟悉並廣泛推廣使用，希望它會給疤痕體質的人群帶去福音。</p>
							<p class="origin">資料來源：<a href="https://kknews.cc/health/lrrjl9z.html" target="_blank">https://kknews.cc/health/lrrjl9z.html</a></p>
							<p><a href="#share" class="js-anchor-link"><i class="fas fa-chevron-up"></i>Top</a></p>
						</div>
						-->
						<div id="share-3" class="main">
							<h4>與陽明大學的技轉合作</h4>
							<p class="pimg"><img src="images/share_3_1.jpg" alt=""></p>
							<p>本校生化暨分子生物研究所郭津岑副教授，以「細胞黏著蛋白質體變化對幹細胞分化及癌細胞轉移的機轉及重要性」之傑出研究，獲得今年科技部「吳大猷先生紀念獎」。</p>
							<p>郭老師為本校生物技術暨檢驗學系暨研究所碩士班校友，於2006年至美國國家衛生研究院心臟、肺及血液研究所擔任博士後研究員、研究員，並於2010年獲得「美國國家衛生研究院研究優秀研究員獎」；2011年8月從美國國家衛生研究院回到母校任教後，除了延續過去探討細胞黏著及細胞力學對細胞生理之調控機制，實驗室更著重在細胞黏著蛋白質體變化對幹細胞分化及癌細胞轉移的機轉及重要性，以期對再生醫學及癌症治療有所貢獻。</p>
							<p>郭津岑老師表示，以再生醫學為例，其實驗室的幹細胞研究中，持續進行透過各種模擬人體條件的狀況下，探討幹細胞分化的機轉，目前已經鎖定數個重要的決定性蛋白，可望未來有機會結合臨床上應用，解決幹細胞治療中之瓶頸。另一方面，實驗室也持續深入探討黏著斑在癌症（肺癌、乳癌及大腸癌）轉移的作用機轉，並已建立模擬生理條件下之研究平台，用以驗證癌症轉移之作用機轉。</p>
							<p>此外，為了研究細胞黏著及細胞力學的作用，郭津岑老師研究團隊同時開發了純化細胞外間質-纖維連接蛋白的技術，此技術已於2016年獲得美國專利臨時案通過，目前也正在多國專利申請中，並由本校產學營運中心正式技轉此技術給嘉生細胞科技股份有限公司。郭老師表示，實驗室未來將持續專注在細胞黏著蛋白質體變化及幹細胞之再生醫學，期望在幹細胞治療及癌症治療及診斷上持續有所貢獻。</p>
							<p>對於此次獲獎，郭老師表示感謝科技部給予吳大猷先生紀念獎的肯定，這樣的殊榮使她感受到萬分榮幸以及責任的重大；也感謝一路走來的師長們提供最好的建議以及最佳的學習環境，讓她可以具備結合不同領域研究的熱誠和能力；另外，要感謝她的父母和家人總是給予體諒以及最大的支持，扮演著她的最大後盾；還要感謝本校提供機會及支持，以及許多校內外的同事及長輩們的鼓勵和提攜；也要感謝實驗室成員，未來也要一起努力！</p>
							<p>最後，她要感謝科技部一直以來的研究經費支持，讓她充沛的研究能量及想法可以落實，她也將保持這份研究的熱誠，持續努力研究，並且也會培育更多學生，期盼將來對生物醫學領域能有更多的貢獻。</p>
							<p class="pimg"><img src="images/share_3_2.jpg" alt=""></p>
							<p class="origin">資料來源：<a href="https://www.ym.edu.tw/ymnews/363/a1_2.html" target="_blank">https://www.ym.edu.tw/ymnews/363/a1_2.html</a></p>
							<p><a href="#share" class="js-anchor-link"><i class="fas fa-chevron-up"></i>Top</a></p>
						</div>
						<div id="share-4" class="main">
							<h4>纖連蛋白主成分專利</h4>
							<div class="container">
								<div class="row">
									<div class="imgbox col-12 col-lg-3">
										<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090984_200908_0.jpg" data-toggle="lightbox" data-gallery="img-patent">
										<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090984_200908_0.jpg" />
										</a>
									</div>
									<div class="imgbox col-12 col-lg-3">
										<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090984_200908_1.jpg" data-toggle="lightbox" data-gallery="img-patent">
										<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090984_200908_1.jpg" />
										</a>
									</div>
									<div class="imgbox col-12 col-lg-3">
										<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090984_200908.jpg" data-toggle="lightbox" data-gallery="img-patent">
										<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090984_200908.jpg" />
										</a>
									</div>
								</div>
							</div>
						</div>
						<div id="share-5" class="main">
							<h4>委外檢驗報告</h4>
							<div class="container">
								<div class="row">
									<div class="imgbox col-12 col-lg-3">
										<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_0.jpg" data-toggle="lightbox" data-gallery="img-gallery">
										<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_0.jpg" />
										</a>
									</div>
									<div class="imgbox col-12 col-lg-3">
										<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_1.jpg" data-toggle="lightbox" data-gallery="img-gallery">
										<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_1.jpg" />
										</a>
									</div>
									<div class="imgbox col-12 col-lg-3">
										<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_2.jpg" data-toggle="lightbox" data-gallery="img-gallery">
										<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_2.jpg" />
										</a>
									</div>
									<div class="imgbox col-12 col-lg-3">
										<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_3.jpg" data-toggle="lightbox" data-gallery="img-gallery">
										<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_3.jpg" />
										</a>
									</div>
									<div class="imgbox col-12 col-lg-3">
										<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_4.jpg" data-toggle="lightbox" data-gallery="img-gallery">
										<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_4.jpg" />
										</a>
									</div>
									<div class="imgbox col-12 col-lg-3">
										<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_5.jpg" data-toggle="lightbox" data-gallery="img-gallery">
										<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_5.jpg" />
										</a>
									</div>
									<div class="imgbox col-12 col-lg-3">
										<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_6.jpg" data-toggle="lightbox" data-gallery="img-gallery">
										<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_6.jpg" />
										</a>
									</div>
									<div class="imgbox col-12 col-lg-3">
										<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_7.jpg" data-toggle="lightbox" data-gallery="img-gallery">
										<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_7.jpg" />
										</a>
									</div>
									<div class="imgbox col-12 col-lg-3">
										<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_8.jpg" data-toggle="lightbox" data-gallery="img-gallery">
										<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_8.jpg" />
										</a>
									</div>
									<div class="imgbox col-12 col-lg-3">
										<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_9.jpg" data-toggle="lightbox" data-gallery="img-gallery">
										<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908_9.jpg" />
										</a>
									</div>
									<div class="imgbox col-12 col-lg-3">
										<a href="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908.jpg" data-toggle="lightbox" data-gallery="img-gallery">
										<img src="images/c016f2d6368589431fa41ddbec4b835aa_62090974_200908.jpg" />
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="service" class="service">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3>客服中心</h3>
                            <span>創新．服務．品質．關懷</span>
							<p>電話：08-8630083 / 傳真：08-8630027 / 92442屏東縣崁頂鄉中正路1-1號附1</p>
							<a href="faq.html" class="link">問與答 <i class="fas fa-angle-right"></i></a>
                        </div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<a href="#top" class="gotop js-anchor-link"><span><i class="fas fa-chevron-up"></i></span></a>
			<div class="container">
				<div class="row">
					<div class="contact">
						<img src="images/logo.png" srcset="images/logo@2x.png 2x"/>
					</div>
					<div class="copyright">
						<a href="disclaimer.html">-  免責聲明</a><br>
						<a href="#">-  相關服務條款與規範說明</a><br>
						© 2020 Enhancell All rights reserved.
					</div>
				</div>
			</div>
		</footer>
		<!-- JavaScript -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/addLoadEvent.js"></script>
		<script src="js/all.js"></script>
		<script src="js/index.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
				<script type="text/javascript">
			$(document).on('click', '[data-toggle="lightbox"]', function(event) {
				event.preventDefault();
				$(this).ekkoLightbox();
			});
		</script>
		<style type="text/css">
			.modal-content .modal-body a span {
				color: #ffa0a0 ;
			}
		</style>
	</body>
</html>